digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2251423147664 [label="
 (80, 1)" fillcolor=darkolivegreen1]
	2251422566720 [label=AddBackward0]
	2251422570608 -> 2251422566720
	2251423147952 [label="b
 (1)" fillcolor=lightblue]
	2251423147952 -> 2251422570608
	2251422570608 [label=AccumulateGrad]
	2251422572288 -> 2251422566720
	2251422572288 [label=MulBackward0]
	2251422572384 -> 2251422572288
	2251423147856 [label="w
 (1)" fillcolor=lightblue]
	2251423147856 -> 2251422572384
	2251422572384 [label=AccumulateGrad]
	2251422566720 -> 2251423147664
}
